# coding=gbk
import re
def cleancode(context):
    #context="['<div id='ad0' class='font16Style'><p>\\u3000\\u3000合肥市城镇职工基本医疗保险从2000年底启动，其间受益者无数。但是竟有人瞅准医保政策的福利，挖空心思，骗取医保基金。骗取的手段就是借助虚假劳动合同办理单位参保，从而从医保中心骗取医保基金。</p>\\r\\n\\r\\n<p>\\u3000\\u3000日前，记者从相关部门获悉，14名外地人先后通过7家合肥公司签订虚假劳动合同，办理单位参保，以此从合肥市医保中心骗取医保基金达50余万元。此案已经由合肥市检察院起诉至合肥市中级法院，已被取保候审的14名被告人将于近日在法院受审。</p>\\r\\n\\r\\n<p>\\u3000\\u3000据了解，与公司签订虚假劳动合同的被告人多数是身患疾病，所在地区的医保政策无法弥补其医疗花费，为了享受合肥市城镇职工的基本医保，获取高额医疗保险基金，才想到用此诈骗手段。</p>\\r\\n\\r\\n<p>\\u3000\\u3000经合肥市公安局侦查，合肥市检察院审查，从2005年1月至2007年4月，被告人王某、陈某等通过合肥市的7家公司，签订劳动合同并参加单位保险，事实上这14人并不在合同中的公司工作，有的甚至不在合肥市工作生活。为了分担治病的医药费用，“合法”享受合肥市医保政策，他们便想到通过与合肥的公司签订虚假劳动合同，合理参加单位医保。</p>\\r\\n\\r\\n<p>\\u3000\\u3000检察院认为被告人王某等14人虚构劳动合同，骗取医保基金，数额较大，应以诈骗罪追究其刑事责任。其中，被告人谢某在犯罪时未满18周岁，应从轻或减轻处罚。\\r\\n</p>\\r\\n</div>']"
    pat = re.compile('(?<=\>).*?(?=\<)')
    context=str(context)
    temp=re.sub("<[^>]*>","",context)
    temp = re.sub("/[^>]*/", '', temp)
    replace_list=['[',']','\\u3000','\\r','\\n','\'','\\t']
    for code in replace_list:
        temp=temp.replace(code,'')
    return temp